CELERY_BROKER=pyamqp://user:${RABBITMQ_PASSWORD}@rabbitmq.default.svc.cluster.local//
CELERY_RESULT_BACKEND=redis://default:${REDIS_PASSWORD}@redis-master/0
ES_INTERACTOR=http://es-interactor-service:8000/pages/add